# MyPOCS

./: README.md
JUnit_Mockito_Test/.metadata/: version.ini
JUnit_Mockito_Test/.metadata/.plugins/org.eclipse.core.resources/.projects/Channel-services/: .markers
JUnit_Mockito_Test/.metadata/.plugins/org.eclipse.core.resources/.projects/Channel-services/.indexes/: history.index
JUnit_Mockito_Test/.metadata/.plugins/org.eclipse.core.resources/.projects/Channel-services/.indexes/6f/26/: history.index
JUnit_Mockito_Test/.metadata/.plugins/org.eclipse.core.resources/.projects/Channel-services/.indexes/af/: history.index
JUnit_Mockito_Test/.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree
JUnit_Mockito_Test/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
JUnit_Mockito_Test/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
JUnit_Mockito_Test/.metadata/.plugins/org.eclipse.debug.core/.launches/: AJUnit4TestTravelControllerTest.launch  Channel-services (3).launch  Channel-services (9).launch  Channel-services - ChannelServicesApplication.launch  ChannelServicesApplicationTest.launch  ChannelServicesApplicationTests.launch  New_configuration.launch  TravelControllerTest.launch  TravelControllerTest.test_quickquote.launch  TravelControllerTest2.launch  TravelControllerTest23.launch  TravelServiceTest.launch  clean_install.launch
JUnit_Mockito_Test/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
JUnit_Mockito_Test/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JUnit_Mockito_Test/.metadata/.plugins/org.eclipse.jdt.core/: 1365955039.index  934489310.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
JUnit_Mockito_Test/.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
JUnit_Mockito_Test/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
JUnit_Mockito_Test/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
JUnit_Mockito_Test/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Channel-services/2020/4/17/: refactorings.history  refactorings.index
JUnit_Mockito_Test/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
JUnit_Mockito_Test/.metadata/.plugins/org.eclipse.m2e.core/: Channel-services.lifecyclemapping  workspaceState.ser  workspacestate.properties
JUnit_Mockito_Test/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
JUnit_Mockito_Test/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_d
JUnit_Mockito_Test/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _14.cfs  segments_17
JUnit_Mockito_Test/.metadata/.plugins/org.eclipse.m2e.core/nexus/ce7003ee31f664495c3d510e267a8613/: _4q.cfs  _4r.cfs  _4s.cfs  _4t.cfs  _4u.cfs  _4v.cfs  _4w.cfs  _4x.cfs  _4y.cfs  _50.cfs  segments_4k
JUnit_Mockito_Test/.metadata/.plugins/org.eclipse.m2e.core/nexus/e7f565a9e0987d3c8da019788dc2a42e/: _6o.cfs  _6p.cfs  _6q.cfs  _6r.cfs  _6s.cfs  segments_66
JUnit_Mockito_Test/.metadata/.plugins/org.eclipse.m2e.jdt/: Channel-services.container
JUnit_Mockito_Test/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
JUnit_Mockito_Test/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
JUnit_Mockito_Test/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
JUnit_Mockito_Test/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
JUnit_Mockito_Test/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
JUnit_Mockito_Test/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
JUnit_Mockito_Test/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
JUnit_Mockito_Test/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
JUnit_Mockito_Test/Channel-services/: pom.xml
JUnit_Mockito_Test/Channel-services/src/main/java/com/bagic/Channelservices/: ChannelServicesApplication.java  ExcludedLegacyClass.java
JUnit_Mockito_Test/Channel-services/src/main/java/com/bagic/Channelservices/bl/: TravelBL.java
JUnit_Mockito_Test/Channel-services/src/main/java/com/bagic/Channelservices/controller/: TravelController.java
JUnit_Mockito_Test/Channel-services/src/main/java/com/bagic/Channelservices/domain/: PolicyDO.java  ProposerDO.java
JUnit_Mockito_Test/Channel-services/src/main/java/com/bagic/Channelservices/dto/: PolicyDTO.java  ProposerDTO.java
JUnit_Mockito_Test/Channel-services/src/main/java/com/bagic/Channelservices/extReqRespModel/: QuickQuoteExtReq.java  QuickQuoteExtResp.java
JUnit_Mockito_Test/Channel-services/src/main/java/com/bagic/Channelservices/infrastructure/: TravelInfastructure.java  TravelInfrastructureImpl.java  TravelService.java
JUnit_Mockito_Test/Channel-services/src/main/java/com/bagic/Channelservices/legacy/controller/: ExcludedController.java
JUnit_Mockito_Test/Channel-services/src/main/java/com/bagic/Channelservices/legacy/mylombok/: ExcludedMyLombokClass.java
JUnit_Mockito_Test/Channel-services/src/main/java/com/bagic/Channelservices/reqRespModel/: Proposer.java  QuickQuoteUiResp.java  QuikQuoteUiReq.java  Quote.java
JUnit_Mockito_Test/Channel-services/src/test/java/com/bagic/Channelservices/: TestConfig.java
JUnit_Mockito_Test/Channel-services/src/test/java/com/bagic/Channelservices/controller/: TravelControllerTest.java
JUnit_Mockito_Test/Channel-services/src/test/java/com/bagic/Channelservices/infrastructure/: TravelServiceTest.java
JUnit_Mockito_Test/Channel-services/src/test/java/com/bagic/Channelservices/unitTest/controller/: TravelControllerUNITTest.java
JUnit_Mockito_Test/Channel-services/src/test/resources/: QuickQuoteUiRespMock.json  QuikQuoteUiReqMock.json
My Readmes/: Jcoco Sonar.txt
(+17 files in other folders)
