<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.13.RELEASE</version>
		<relativePath/> 
	</parent>
	<groupId>com.bagic</groupId>
	<artifactId>Channel-services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Channel-services</name>
	<description>CS project for Spring Boot Junit and mockito testing</description>

	<properties>
		<java.version>11</java.version>
		<junit-jupiter.version>5.5.2</junit-jupiter.version>
		<jcoco-exclusion.pattern>com.bagic.Channelservices.legacy.controller.**</jcoco-exclusion.pattern>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-engine</artifactId>
    		<version>${junit-jupiter.version}</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
     		<groupId>org.junit.vintage</groupId>
     		<artifactId>junit-vintage-engine</artifactId>
     		<version>${junit-jupiter.version}</version>
     		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-core</artifactId>
    		<version>2.21.0</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-devtools</artifactId>
    		<version>2.1.13.RELEASE</version>
		</dependency>
		<dependency>
    		<groupId>org.projectlombok</groupId>
    		<artifactId>lombok</artifactId>
    		<version>1.18.8</version>
    		<scope>provided</scope>
		</dependency>
	
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            
            <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<!-- <phase>test</phase> -->
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
            			<id>default-check</id>
            			<goals>
                			<goal>check</goal>
            			</goals>
            			<configuration>
                			<rules>
                    			<rule implementation="org.jacoco.maven.RuleConfiguration">
                        			<excludes>
                        				<!-- <exclude>**/*com.bagic.Channelservices.ExcludedLegacyClass.class</exclude> -->
                        				<exclude>com.bagic.Channelservices.ExcludedLegacyClass</exclude>
                        				<exclude>${jcoco-exclusion.pattern}</exclude>
                        			</excludes>
                        			<!-- <element>PACKAGE</element> -->
                        			<element>CLASS</element>
                        			<limits>
                            			<limit implementation="org.jacoco.report.check.Limit">
                                			<counter>LINE</counter>
                                			<!-- <counter>COMPLEXITY</counter> -->
                                			<!-- <counter>CLASS</counter> -->
                                			<value>COVEREDRATIO</value>
                                			<!-- <value>MISSEDCOUNT</value> -->
                                			<minimum>0.85</minimum>
                            			</limit>
                        			</limits>
                    			</rule>
                			</rules>
            			</configuration>
        			</execution>

				</executions>
			</plugin>
        </plugins>
    </build>

</project>
